<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="css/styles.css" />
		<title>HomePage</title>
	</head>
	<body>
		<div class="wrapper">
			<header class="header">
				<div class="header__content">
					<div class="header__menu menu">
						<a class="menu__icon icon-menu">
							<span></span>
							<span></span>
							<span></span>
						</a>
						<nav class="menu__body">
							<ul class="menu__list">
								<li class="menu__item">
									<a href="index.html" class="menu__link active">Home</a>
								</li>
								<li class="menu__item">
									<a href="work.html" class="menu__link">Works</a>
								</li>
								<li class="menu__item">
									<a href="blog.html" class="menu__link">Blog</a>
								</li>
								<li class="menu__item">
									<a href="article.html" class="menu__link">Article</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</header>
			<main class="page">
				<section class="hello">
					<div class="hello__container __container">
						<div class="hello__content">
							<h1 class="hello__title title">
								Hi, I am Ruzimurod, Frontend Developer
							</h1>
							<div class="hello__text text">
								I will try my best to help you with your project. You can see my
								works on
								<a target="_blank" href="https://github.com/Ruzimurod11"
									><strong>My Github</strong></a
								>
							</div>
							<a href="" class="hello__btn btn">Download Resume</a>
						</div>
						<div class="hello__avatar">
							<img src="./img/польз.jpg" alt="" />
						</div>
					</div>
				</section>
				<section class="recent-posts">
					<div class="recent-posts__container __container">
						<div class="recent-posts__header">
							<div class="recent-posts__title title-posts">Recent posts</div>
							<div class="recent-posts__view-all">View All</div>
						</div>
						<div class="recent-posts__items">
							<div class="recent-posts__column">
								<article class="recent-posts__item recent-post">
									<a href="" class="recent-post__title">
										Making the front-end part of the site
									</a>
									<div class="recent-post__info">
										12 Feb 2024 <span>|</span> Frontend
									</div>
									<div class="recent-post__text text">
										I am using HTML, CSS, BOOTSTRAP, SASS, JS, GULP, WEBPACK
									</div>
								</article>
							</div>
							<div class="recent-posts__column">
								<article class="recent-posts__item recent-post">
									<a href="" class="recent-post__title">
										Sites made using react
									</a>
									<div class="recent-post__info">
										12 Feb 2024 <span>|</span> Frontend
									</div>
									<div class="recent-post__text text">
										I use the React library in JavaScript
									</div>
								</article>
							</div>
						</div>
					</div>
				</section>
				<section class="featured-works">
					<div class="featured-works__container __container">
						<div class="featured-works__title title-posts">Featured works</div>
						<div class="featured-works__items works">
							<article class="works__item">
								<a
									href="https://learn-words-rd.netlify.app"
									class="works__image __ibg"
								>
									<img
										src="img/works/learn-words-rd.netlify.app_ (1).png"
										alt="work #1"
									/>
								</a>
								<div class="works__body">
									<a
										href="https://learn-words-rd.netlify.app"
										class="works__title"
										>English-Russian dictionary</a
									>
									<div class="works__info">
										<div class="works__year">2024</div>
										<div class="works__category">Dashboard</div>
									</div>
									<div class="works__text text">
										This project is made using firebase and React
									</div>
								</div>
							</article>
							<article class="works__item">
								<a
									href="https://users-rd.netlify.app"
									class="works__image __ibg"
								>
									<img
										src="img/works/users-rd.netlify.app_.png"
										alt="work #2"
									/>
								</a>
								<div class="works__body">
									<a href="https://users-rd.netlify.app" class="works__title"
										>Create users</a
									>
									<div class="works__info">
										<div class="works__year">2024</div>
										<div class="works__category">Dashboard</div>
									</div>
									<div class="works__text text">
										This project is made in react
									</div>
								</div>
							</article>
							<article class="works__item">
								<a
									href="https://ruzimurod11.github.io/GamePokemon/"
									class="works__image __ibg"
								>
									<img
										src="img/works/ruzimurod11.github.io_GamePokemon_.png"
										alt="work #3"
									/>
								</a>
								<div class="works__body">
									<a
										href="https://ruzimurod11.github.io/GamePokemon/"
										class="works__title"
										>Game Pokemon</a
									>
									<div class="works__info">
										<div class="works__year">2024</div>
										<div class="works__category">Dashboard</div>
									</div>
									<div class="works__text text">
										This project was created with fetch requests
									</div>
								</div>
							</article>
							<article class="works__item">
								<a
									href="https://ruzimurod11.github.io/weather/"
									class="works__image __ibg"
								>
									<img
										src="img/works/ruzimurod11.github.io_weather_ (2).png"
										alt="work #3"
									/>
								</a>
								<div class="works__body">
									<a
										href="https://ruzimurod11.github.io/weather/"
										class="works__title"
										>Weather</a
									>
									<div class="works__info">
										<div class="works__year">2024</div>
										<div class="works__category">Dashboard</div>
									</div>
									<div class="works__text text">
										This project was created with fetch requests rest API
									</div>
								</div>
							</article>
							<article class="works__item">
								<a
									href="https://ruzimurod11.github.io/random-user/"
									class="works__image __ibg"
								>
									<img
										src="img/works/ruzimurod11.github.io_random-user_.png"
										alt="work #3"
									/>
								</a>
								<div class="works__body">
									<a
										href="https://ruzimurod11.github.io/random-user/"
										class="works__title"
										>Random user</a
									>
									<div class="works__info">
										<div class="works__year">2024</div>
										<div class="works__category">Dashboard</div>
									</div>
									<div class="works__text text">
										This project was created with fetch requests rest API
									</div>
								</div>
							</article>
						</div>
					</div>
				</section>
			</main>
			<footer class="footer">
				<div class="footer__container __container">
					<div class="footer__social social">
						<a href="" class="social__item _icon-fb"></a>
						<a href="" class="social__item _icon-insta"></a>
						<a href="" class="social__item _icon-twitter"></a>
						<a
							href="https://www.linkedin.com/in/ruzimurod-doniev-243026266/"
							class="social__item _icon-linkedin"
						></a>
					</div>
					<div class="footer__copy">
						Copyright &copy 2024 All rights reserved
					</div>
				</div>
			</footer>
		</div>
		<script src="./script.js"></script>
	</body>
</html>
